# 🌿 Plant Clikcer **[WIP]**

Projet de jeu en HTML/CSS/JS fait en 24h dans le cadre de l'évènement de [Diamontis Coding Gamesavec](https://coding-games.fr/) pour thème *"ça pousse"*.
![logo Goat-13](https://cdn.discordapp.com/attachments/941746906739126393/942525805869826099/goat-ei-13_logo1.png)

## 🤝 Crédits (Discord)

- **Développement :** Utara#2890 et 'K_aka_Shi#0212
- **Illustrations :** المحققة#8070 
- **Logo :** Yassine#5284
